{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rocky-github-preview",
  "main": "./worker.mjs",
  "compatibility_date": "2026-07-15",
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "USAGE_LIMITER",
        "class_name": "RockyUsageLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RockyUsageLimiter"]
    }
  ],
  "assets": {
    "directory": "./WEBSITE",
    "binding": "ASSETS",
    "run_worker_first": ["/ask-rocky"]
  }
}
