{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rocky-github-preview",
  "main": "./worker.mjs",
  "compatibility_date": "2026-07-15",
  "keep_vars": true,
  "vars": {
    "ROCKY_AI_ENABLED": "true",
    "ROCKY_DAILY_IP_LIMIT": "1",
    "ROCKY_GLOBAL_DAILY_LIMIT": "500",
    "ROCKY_IDENTITY_ENABLED": "true",
    "ROCKY_PAYMENTS_ENABLED": "false",
    "PADDLE_ENVIRONMENT": "production",
    "PADDLE_CLIENT_TOKEN": "live_d0cd3f2129cb51871efeb2865ee",
    "PADDLE_MONTHLY_PRICE_ID": "pri_01kxstgr8dya0fs6wceakpfmgk",
    "PADDLE_ANNUAL_PRICE_ID": "pri_01kxstkh3dwbearsje29hzdyw0",
    "CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsucm9ja3lhbG9oYS5jb20k",
    "CLERK_JWT_KEY": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy9TVWR/oaK02cEoXA34O\nT0PqV+ahd/A8ozwT9Uz6epYCQL+NKkW+TjqIxyZisUG/9YvXg0nuy1GAJe2Hpo02\n0GB5f2dYDjNKSO3CUkJ4wA0u8TV3tjfgzhC+1qgtzMqwCfUTba7bJmbLu3tculO3\naikjpm6PRa77QdQYwjSYRZXFBdnm+2rxQTqqe/9a99U2E7qqu+xv4jBBq79q/UaA\nXeijvInJAzLSsR/QTDBbosepaPo4flSuce9DE3GCOp89UbJ6gidT6pVz5z240pGu\nWTw6pVXv15toLDVluqUhv0kvQTJmd808b50+rPu/ZqlAAjrcIWcU/h0UksBOirJt\n/QIDAQAB\n-----END PUBLIC KEY-----"
  },
  "d1_databases": [
    {
      "binding": "ROCKY_DB",
      "database_name": "rocky-identity-production",
      "database_id": "f9fe9f1a-de65-409b-9445-46a0458c80b1",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  },
  "ratelimits": [
    {
      "name": "IP_RATE_LIMITER",
      "namespace_id": "42501",
      "simple": {
        "limit": 5,
        "period": 60
      }
    },
    {
      "name": "GLOBAL_RATE_LIMITER",
      "namespace_id": "42502",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "USAGE_LIMITER",
        "class_name": "RockyUsageLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RockyUsageLimiter"]
    }
  ],
  "assets": {
    "directory": "./WEBSITE",
    "binding": "ASSETS",
    "run_worker_first": [
      "/",
      "/index.html",
      "/ask-rocky",
      "/rocky-config",
      "/health",
      "/me",
      "/paddle-checkout-context",
      "/paddle-webhook"
    ]
  },
  "env": {
    "staging": {
      "name": "rocky-github-preview-staging",
      "vars": {
        "ROCKY_AI_ENABLED": "true",
        "ROCKY_DAILY_IP_LIMIT": "1",
        "ROCKY_GLOBAL_DAILY_LIMIT": "25",
        "ROCKY_IDENTITY_ENABLED": "true",
        "ROCKY_PAYMENTS_ENABLED": "true",
        "PADDLE_ENVIRONMENT": "sandbox",
        "PADDLE_CLIENT_TOKEN": "test_52cb13098eb3b1b81763e9e2dd1",
        "PADDLE_MONTHLY_PRICE_ID": "pri_01kxs2391cr5vk1vtpqzycxec9",
        "PADDLE_ANNUAL_PRICE_ID": "pri_01kxs26rtkksj54ybfqbnyajbm",
        "CLERK_PUBLISHABLE_KEY": "pk_test_cHJvbW90ZWQtcGVnYXN1cy01OC5jbGVyay5hY2NvdW50cy5kZXYk",
        "CLERK_JWT_KEY": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoZ8yPPSZlrUBIro56tkV\nEELa8afGDMhao30U79/LhoGPQr4/pXM9E7kTDSxGsIOb/tEikWfdZYbVOuyFZ2+w\neYEBqeFl2dTbdno8esr7rQSdR79fzwOJL6VWXDVCVXGL51f1i6a4VnwGyp2brqGJ\nLBKO0sniBgCOhNncED12CgPjagfXIOm2a3id9S9is4m0/1iajKHybXzz1gSiUKbP\nzzlS64kzIAmzAB2nblzVXtcrcgN6h6NoFn7z1jDbYm5TnwbuYlhS/ns4bnMplkpC\nmwVwSAW5O5SGOzqSpBnAivKguIDvf+ulz6O/RgwR6NHFKQV5GQoj5co/KFBrj5pG\nCQIDAQAB\n-----END PUBLIC KEY-----"
      },
      "d1_databases": [
        {
          "binding": "ROCKY_DB",
          "database_name": "rocky-identity-staging",
          "database_id": "675ba361-fbb3-4b36-a2c9-aa3f92cedd08",
          "migrations_dir": "migrations"
        }
      ],
      "ratelimits": [
        {
          "name": "IP_RATE_LIMITER",
          "namespace_id": "42511",
          "simple": {
            "limit": 5,
            "period": 60
          }
        },
        {
          "name": "GLOBAL_RATE_LIMITER",
          "namespace_id": "42512",
          "simple": {
            "limit": 20,
            "period": 60
          }
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "USAGE_LIMITER",
            "class_name": "RockyUsageLimiter"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["RockyUsageLimiter"]
        }
      ],
      "assets": {
        "directory": "./WEBSITE",
        "binding": "ASSETS",
        "run_worker_first": [
          "/",
          "/index.html",
          "/ask-rocky",
          "/rocky-config",
          "/health",
          "/me",
          "/paddle-checkout-context",
          "/paddle-webhook"
        ]
      }
    }
  }
}
